{
  "name": "react-airbnb-carousel",
  "version": "0.0.0",
  "description": "Airbnb like carousel built with React.js",
  "keywords": [
    "react",
    "image",
    "carousel",
    "airbnb",
    "slider"
  ],
  "main": "dist/AirbnbCarousel.js",
  "homepage": "https://github.com/jungdj/react-airbnb-carousel",
  "repository": {
    "type": "git",
    "url": "https://github.com/jungdj/react-airbnb-carousel.git"
  },
  "files": [
    "dist"
  ],
  "author": "Dongjin Jung <jung_dj@kaist.ac.kr> (https://github.com/jungdj)",
  "license": "MIT",
  "scripts": {
    "build:clean": "rimraf dist",
    "build": "$npm_execpath build:clean && webpack",
    "lint:css": "stylelint './src/**/*.{js,jsx}'"
  },
  "husky": {
    "hooks": {
      "pre-commit": "$npm_execpath lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,json,css}": [
      "eslint --fix",
      "stylelint"
    ]
  },
  "peerDependencies": {
    "react": "^16.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-react": "^7.8.3",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.18.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "husky": "^4.0.10",
    "lint-staged": "^10.0.0",
    "react": "^16.12.0",
    "rimraf": "^3.0.0",
    "stylelint": "^12.0.1",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.9.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  }
}
